\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\citation{mcc:2010}
\citation{cancel:2011}
\citation{MD13}
\citation{MD13}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Recognition chain}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Minutiae Cylinder-Code (\texttt  {MCC})}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Template transformation}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Biometric template privacy protection}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Biometric template privacy protection}}{6}}
\newlabel{alg:transf}{{1}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Local similarity sort}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Local similarity sort}}{6}}
\newlabel{alg:lss}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Template matching}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Using smart cards for recognition}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Smart card specifications}{7}}
\citation{isocard}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Java Card 2.2 and Java Card 3.0}}{8}}
\newlabel{smartprefs}{{1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Communication protocol}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Command \texttt  {APDU} structure}}{8}}
\newlabel{tab:apducmd}{{2}{8}}
\citation{jcwde}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Response \texttt  {APDU} structure}}{9}}
\newlabel{tab:apduresp}{{3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Smart card simulator}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \texttt  {CLA} codes for the project}}{9}}
\newlabel{tab:clas}{{4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Java Card programming environment}{9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.4.1}Library limitations}{9}}
\newlabel{limitations}{{2.2.4.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and methods}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Set-up connection to the card (simulator)}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Command \texttt  {APDU} content for the applet selection}}{11}}
\newlabel{tab:apducmd:matching}{{5}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Data transfer to the card}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Command \texttt  {APDU} content for enrolling a user's template}}{12}}
\newlabel{tab:apducmd:enroll}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\texttt  {LSS} algorithm for Java Card environment}{12}}
\newlabel{section:lss}{{3.2.1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Command \texttt  {APDU} content for initiating matching process}}{13}}
\newlabel{tab:apducmd:mach}{{7}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}How to use the developed program}{13}}
\citation{fvc2000}
\citation{fvc2002}
\citation{fvc2004}
\citation{synthetic}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \texttt  {JCWDE} Simulator listening for a connection}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{14}}
\newlabel{results}{{4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Test database}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Imposters/Genuine scores}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Original recognition algorithm}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Original matching - Histograms of imposters \leavevmode {\color  {red}(\textbf  {red})} /genuine \leavevmode {\color  {blue}\textbf  {(blue)}} score repartition. On the left : unknown key scenario. On the right : stolen key scenario.}}{15}}
\newlabel{tab:original_genuine}{{4}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}On-card matching}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces On-card matching - Histograms of imposters \leavevmode {\color  {red}(\textbf  {red})} /genuine \leavevmode {\color  {blue}\textbf  {(blue)}} score repartition. On the left : unknown key scenario. On the right : stolen key scenario.}}{15}}
\newlabel{tab:mcc_eer}{{5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}False match rate (\texttt  {FMR}) and False non-match rate (\texttt  {FNMR})}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Original matching algorithm}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Original matching - \texttt  {DET} \leavevmode {\color  {blue}(\textbf  {blue})} and \texttt  {EER} \leavevmode {\color  {red}\textbf  {(red)}}. On the left : unknown key scenario. On the right : stolen key scenario.}}{16}}
\newlabel{tab:mcc_roc}{{6}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}On-card matching}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces On-card matching - \texttt  {DET} \leavevmode {\color  {blue}(\textbf  {blue})} and \texttt  {EER} \leavevmode {\color  {red}\textbf  {(red)}}. On the left : unknown key scenario. On the right : stolen key scenario.}}{17}}
\newlabel{final_roc}{{7}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Speed measures (in milliseconds) for 8 random genuine fingerprint matching}}{17}}
\newlabel{tab:speed}{{8}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Performance comparison}{18}}
\newlabel{std}{{4.4}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Mean and standard deviation of the score distributions for on-card matching and original algorithm}}{18}}
\newlabel{tab:deviation}{{9}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \texttt  {FNMR} values for fixed \texttt  {FMR} rates for two scenarios (unkown and stolen key)}}{18}}
\newlabel{eer}{{10}{18}}
\citation{isofloatingpoints}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}State of the project}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Future directions}{19}}
\newlabel{improvements}{{5.2}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Testing on real hardware}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Precision loss}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Encryption of the biometric template and minutiae}{19}}
\citation{perceptron}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Encryption of the transformation key}{20}}
\newlabel{keyencryption}{{5.2.4}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Fine tuning parameters}{20}}
\newlabel{tuning}{{5.2.5}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Personal conclusion}{20}}
\citation{*}
\bibstyle{plain}
\bibdata{rapport}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendices}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Precision parameter}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1.1}{\ignorespaces Plot of FNMR/FMR of imposters/genuine test for different values of precision to find the best parameter (here : 1550)}}{21}}
\newlabel{threshold}{{A.1.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Classes \texttt  {UML}\footnote {Unified Modelling Language}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2.1}{\ignorespaces \texttt  {UML} graph of the smart card application. The main class is \texttt  {MonApplet.java}, it handles the APDU exchanges with the card reader and store the data received (minutiae and protected templates). \texttt  {Util.java} offers convenient function for handling short and byte values. \texttt  {LSSMatcher.java} performs the template matching.}}{22}}
\newlabel{card}{{A.2.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2.2}{\ignorespaces Java classes of the biometrics package implemented on the card reader. The \texttt  {Minutia} class holds information on minutia direction and spatial location. \texttt  {ReadMinutiaFromISOFile} is the feature extractor and \texttt  {MCCBase} handles the template privacy protection}}{22}}
\newlabel{biometrics}{{A.2.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2.3}{\ignorespaces \texttt  {JavaCardReader} represents the card acceptance device. It basically acquires a template (from a fingerprint scanner, for example) and send it to the card for fingerprint matching. It can also enrol a user's biometrics data on the smart card.}}{22}}
\newlabel{javacardreader}{{A.2.3}{22}}
\newlabel{LastPage}{{}{22}}
\xdef\lastpage@lastpage{22}
\gdef\lastpage@lastpageHy{}
